# hello-git

./: .gitignore  .project  pom.xml
src/main/java/com/itoche/javapractice/: AbstractTest.java  App.java  AppParent.java  PackageType.java  StringTest.java  TestGit.java  TestTry.java  updatePlugins.xml
src/main/java/com/itoche/javapractice/api/: BOIdentityOutput.java  IdentitySyncLogInput.java
src/main/java/com/itoche/javapractice/basis/deep_clone_obj/: Test.java
src/main/java/com/itoche/javapractice/bean/: Bean.java
src/main/java/com/itoche/javapractice/java_utils_concurrent/: ArrayBlockingQueueLearn.java  BlockingQueueLearn.java  DelayQueueLearn.java
src/main/java/com/itoche/javapractice/jdk1_8/no10_annotation/: Test.java
src/main/java/com/itoche/javapractice/jdk1_8/no1_interface_default_method/: TestInterface.java
src/main/java/com/itoche/javapractice/jdk1_8/no2_lambda/: Test.java
src/main/java/com/itoche/javapractice/jdk1_8/no3_function_interface/: Test.java
src/main/java/com/itoche/javapractice/jdk1_8/no4_methods_and_constructor_references/: Test.java  Test1.java
src/main/java/com/itoche/javapractice/jdk1_8/no6_accessing_local_variables/: Test.java
src/main/java/com/itoche/javapractice/jdk1_8/no7_access_object_fields_and_static_variables/: Test.java
src/main/java/com/itoche/javapractice/jdk1_8/no8_the_default_method_for_accessing_interfaces/: Test.java
src/main/java/com/itoche/javapractice/jedisLock/: RedisLock.java  RedisTest1.java  RedisUtil.java  TestRedis.java
src/main/java/com/itoche/javapractice/netty/: HelloClient.java  HelloServer.java
src/main/java/com/itoche/javapractice/self_annotation/: TestBean.java  TestColor.java
src/main/java/com/itoche/javapractice/springcloud/: ConfigServer.java
src/main/plugin/: plugin.dtd  updatePlugins.xml
src/main/plugin/xml/: updatePlugins.xml
src/test/java/com/itoche/javapractice/: AppTest.java
